set req.http.fastly-client-devicedata = "fastly.client.identified=" client.identified
";fastly.client.platform.hwtype=" client.platform.hwtype
";fastly.client.platform.ereader=" client.platform.ereader
";fastly.client.platform.gameconsole=" client.platform.gameconsole
";fastly.client.platform.mediaplayer=" client.platform.mediaplayer
";fastly.client.platform.mobile=" client.platform.mobile
";fastly.client.platform.smarttv=" client.platform.smarttv
";fastly.client.platform.tablet=" client.platform.tablet
";fastly.client.platform.tvplayer=" client.platform.tvplayer
";fastly.client.class.bot=" client.class.bot
";fastly.client.bot.name=" client.bot.name
";fastly.client.class.browser=" client.class.browser
";fastly.client.browser.name=" client.browser.name
";fastly.client.browser.version=" client.browser.version
";fastly.client.class.checker=" client.class.checker
";fastly.client.class.downloader=" client.class.downloader
";fastly.client.class.feedreader=" client.class.feedreader
";fastly.client.class.filter=" client.class.filter
";fastly.client.class.masquerading=" client.class.masquerading
";fastly.client.class.spam=" client.class.spam
";fastly.client.display.height=" client.display.height
";fastly.client.display.width=" client.display.width
";fastly.client.display.ppi=" client.display.ppi
";fastly.client.display.touchscreen=" client.display.touchscreen
";fastly.client.os.name=" client.os.name
";fastly.client.os.version=" client.os.version
";fastly.client.ip=" client.ip
";fastly.client.as.name=" client.as.name
";fastly.client.as.number=" client.as.number
";fastly.client.geo.area_code=" client.geo.area_code
";fastly.client.geo.city=" client.geo.city
";fastly.client.geo.conn_speed=" client.geo.conn_speed
";fastly.client.geo.conn_type=" client.geo.conn_type
";fastly.client.geo.continent_code=" client.geo.continent_code
";fastly.client.geo.country_code=" client.geo.country_code
";fastly.client.geo.country_code3=" client.geo.country_code3
";fastly.client.geo.country_name.ascii=" client.geo.country_name.ascii 
";fastly.client.geo.gmt_offset=" client.geo.gmt_offset
";fastly.client.geo.latitude=" client.geo.latitude
";fastly.client.geo.longitude=" client.geo.longitude
";fastly.client.geo.metro_code=" client.geo.metro_code
";fastly.client.geo.postal_code=" client.geo.postal_code
";fastly.client.geo.proxy_description=" client.geo.proxy_description
";fastly.client.geo.proxy_type=" client.geo.proxy_type
";fastly.client.geo.region=" client.geo.region
";fastly.fastly_info.is_h2=" fastly_info.is_h2;
